src/main/proto/SecurityService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "generated.grpc.securityservice";
option java_outer_classname = "SecurityServiceImpl";

package SecurityService;

// セキュリティ監視と制御サービス
service SecurityService {
  // クライアントストリーミング：センサーデータをバッチ送信
  rpc SendSensorBatch (stream SensorEvent) returns (BatchResult);

  // 双方向ストリーミング：監視カメラとのリアルタイム通信
  rpc StreamCamera (stream CameraRequest) returns (stream CameraResponse);
}

// センサーイベントのメッセージ
message SensorEvent {
  // センサーの種類（モーション、ドアなど）
  string type = 1;
  // センサーの状態（例：動きがあった、ドアが開いた）
  string value = 2;
  // イベントのタイムスタンプ
  string timestamp = 3;
}

// バッチ処理の結果
message BatchResult {
  // 処理したセンサーの数
  int32 processed_count = 1;
  // 処理結果メッセージ
  string result_message = 2;
}

// カメラリクエスト（映像データのチャンク）
message CameraRequest {
  // 映像データ（バイナリ）
  bytes video_chunk = 1;
  // カメラID
  string camera_id = 2;
}

// カメラレスポンス（映像データまたはステータス）
message CameraResponse {
  // 映像データ（バイナリ）
  bytes video_chunk = 1;
  // ステータス（例：エラー、正常）
  string status = 2;
}